TYPEORM_URL="postgresql://USER:PASSWORD@IP:PORT/DATABASE?serverVersion=16&charset=utf8"
TYPEORM_DATABASE=""
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_SCHEMA=public
JWT_SECRET=""
CLIENT_URL=""