#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZxazoJ/FPC7WXB+majOXcHrVLeZ4FVsO+t13UJ0m3hq6R5R7F91kujb45UlRqpBXUuP4GQ/OpHLqBlYVUfwLkOESH6839VHRc+VxL4qCtQTmUl8eb7lQ41pXwe4aYclH/WVPzBu9F8qu80oR1+462yJ/rKto4W+Nrs50oF8jWj2/7YW2iyCABv6SKk2YXd86UGnCNT2v457UmMCE8rR/lrjaIX3LipzRtZ5o8H9cO9krrmyKtZmsK/LsbZrPf31ybSTx+ZJQ5eVrz3nZ9Wt5/zMgnx8dzgfSc8eEw6RgANbkTCpYMnpyqZF+xTVzWJfI11a0Q1HhW+ofSHIbuzxiDcqE/QT97t/2TQLgoS+UQwIARPkGlRVLb66cN+plUM3dhFF+7M1O3uJQlto8QE9GjpN5q/psY49WOBK0XFCQgKL7zwb2/eBkZwIf+8nBIH9TFVkz1sBA1CpaK/fFTTZ/J41m6sRmOCZ/AAIIOJJq1lwlDnSD1+2uG7/+0zxS2QYN708rSnoySqCYibK95utsXweAwQraZZCkk5UGslAUsNp/fr+GCDNPGuIi4bAV7ohhdJu0D9yjrG6R+KXaWGRE5KpyBhG4hYxsf9XKi6VkRTtbyA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AprIRV6A1E5Zep1/tz5atard4uLz5Rr8cMK+aCc3ziOEIdZY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1A/DG1NrAFNbCSFsdHVQLFMT1S1uCj6AdCEaLEmepl53ZKdz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0eCgD2L61WL2DYeb4s95f89frGmG8FgbShxBMVZwZEWUGL+z"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_98188ca51ddd5c3d0eb98fbb3f7379e44be133a596ea6b2750e98b95ce4ed0bb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
